mysql> select * from t_student;
+----+--------+----------------+-----------+
| id | name   | studentNo      | classesid |
+----+--------+----------------+-----------+
|  1 | 学生1  | STUDENT0[SXT0] |         1 |
|  2 | 学生2  | STUDENT1[SXT0] |         1 |
|  3 | 学生3  | STUDENT2[SXT0] |         1 |
|  4 | 学生4  | STUDENT0[SXT1] |         2 |
|  5 | 学生5  | STUDENT1[SXT1] |         2 |
|  6 | 学生6  | STUDENT2[SXT1] |         2 |
|  7 | 学生7  | STUDENT0[SXT2] |         3 |
|  8 | 学生8  | STUDENT1[SXT2] |         3 |
|  9 | 学生9  | STUDENT2[SXT2] |         3 |
| 10 | 学生10 | STUDENT0[SXT3] |         4 |
| 11 | 学生11 | STUDENT1[SXT3] |         4 |
| 12 | 学生12 | STUDENT2[SXT3] |         4 |
| 13 | 学生13 | STUDENT0[SXT4] |         5 |
| 14 | 学生14 | STUDENT1[SXT4] |         5 |
| 15 | 学生15 | STUDENT2[SXT4] |         5 |
+----+--------+----------------+-----------+